<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  <groupId>com.gfs.boot</groupId>
  <artifactId>gfs-boot-starter-parent</artifactId>
  <version>1.0.9</version>
  <relativePath />
 </parent>

  <groupId>com.varun.googleDocs</groupId>
  <artifactId>GoogleSheetsIntegration</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>GoogleSheetsIntegration</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gfs.jdk.source.version>1.8</gfs.jdk.source.version>
	<gfs.jdk.target.version>1.8</gfs.jdk.target.version>
    <jackson-databind.version>2.10.0</jackson-databind.version>
	<commons-lang.version>3.6</commons-lang.version>
	<commons-collections.version>4.3</commons-collections.version>
	<jackson-databind.version>2.4.6</jackson-databind.version>
  </properties>

<dependencyManagement>
    <dependencies>
      <dependency> 
        <groupId>com.google.cloud</groupId>
        <artifactId>libraries-bom</artifactId>
        <version>3.1.1</version>
        <type>pom</type>
        <scope>import</scope>
       </dependency>
     </dependencies>
  </dependencyManagement>
  <dependencies>
  		<dependency>
            <groupId>com.gfs.boot</groupId>
            <artifactId>gfs-boot-starter-web</artifactId>
            
        </dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		    <scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
        <dependency>
             <groupId>org.apache.commons</groupId>
             <artifactId>commons-lang3</artifactId>
             <version>${commons-lang.version}</version>
         </dependency>
         <dependency>
             <groupId>org.apache.commons</groupId>
             <artifactId>commons-collections4</artifactId>
             <version>${commons-collections.version}</version>
         </dependency>
         
         <dependency>
             <groupId>com.google.api-client</groupId>
             <artifactId>google-api-client</artifactId>
             <version>1.30.4</version>
         </dependency>
         <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
         
         <dependency>
              <groupId>com.google.oauth-client</groupId>
              <artifactId>google-oauth-client-jetty</artifactId>
              <version>1.30.3</version>
          </dependency>
         
         <dependency>
             <groupId>com.google.apis</groupId>
             <artifactId>google-api-services-sheets</artifactId>
             <version>v4-rev581-1.25.0</version>
         </dependency>
         <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-bigquery</artifactId>
         </dependency>
         <dependency>
    <groupId>com.google.apis</groupId>
    <artifactId>google-api-services-iam</artifactId>
    <version>v1-rev307-1.25.0</version>
</dependency>
	    <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>3.8.1</version>
		      <scope>test</scope>
	    </dependency>
  </dependencies>
</project>
